# Starlight Bitcoin Scanning API Requirements

# Core API Framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0

# Image Processing
Pillow>=10.0.0
numpy>=1.24.0
tqdm>=4.66.0
python-multipart>=0.0.6

# Machine Learning (for scanner integration)
torch>=2.0.0
torchvision>=0.15.0
onnxruntime>=1.16.0

# HTTP Client for Bitcoin API
httpx>=0.25.0
aiohttp>=3.9.0
requests>=2.31.0

# Background Processing
asyncio-throttle>=1.0.2

# Development and Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
httpx>=0.25.0

# Optional: Bitcoin Core Integration
python-bitcoinlib>=0.11.0

# Monitoring and Logging
structlog>=23.2.0
prometheus-client>=0.19.0
